@font-face {font-family: "svg-servicios";
  src: url('svg-servicios.eot?t=1715446357985'); /* IE9*/
  src: url('svg-servicios.eot?t=1715446357985#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svg-servicios.woff2?t=1715446357985") format("woff2"),
  url("svg-servicios.woff?t=1715446357985") format("woff"),
  url('svg-servicios.ttf?t=1715446357985') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svg-servicios.svg?t=1715446357985#svg-servicios') format('svg'); /* iOS 4.1- */
}

[class^="svg-servicios-"], [class*=" svg-servicios-"] {
  font-family: 'svg-servicios' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.svg-servicios-Accidentes personales:before { content: "\ea01"; }
.svg-servicios-Accidentes_ADS:before { content: "\ea02"; }
.svg-servicios-Alerta Pico y placa:before { content: "\ea03"; }
.svg-servicios-Ambiental:before { content: "\ea04"; }
.svg-servicios-Apertura de Puertas:before { content: "\ea05"; }
.svg-servicios-Asistencia legal:before { content: "\ea06"; }
.svg-servicios-Atención:before { content: "\ea07"; }
.svg-servicios-Autogestion:before { content: "\ea08"; }
.svg-servicios-Auxiolio vial:before { content: "\ea09"; }
.svg-servicios-Beneficios:before { content: "\ea0a"; }
.svg-servicios-Bloqueo de Motor:before { content: "\ea0b"; }
.svg-servicios-Cambio de llanta:before { content: "\ea0c"; }
.svg-servicios-Cercas de Movilidad:before { content: "\ea0d"; }
.svg-servicios-Cerrajeria vial:before { content: "\ea0e"; }
.svg-servicios-Correo_ADS:before { content: "\ea0f"; }
.svg-servicios-Crecimiento_ADS:before { content: "\ea10"; }
.svg-servicios-Dinero y valores:before { content: "\ea11"; }
.svg-servicios-Equipo electronico:before { content: "\ea12"; }
.svg-servicios-Estacionamiento Seguro:before { content: "\ea13"; }
.svg-servicios-Factura_ADS:before { content: "\ea14"; }
.svg-servicios-Fidelidad:before { content: "\ea15"; }
.svg-servicios-Firma_ADS:before { content: "\ea16"; }
.svg-servicios-Fotovoltaico:before { content: "\ea17"; }
.svg-servicios-Gasolina:before { content: "\ea18"; }
.svg-servicios-Gastos medicos:before { content: "\ea19"; }
.svg-servicios-Gobernanza:before { content: "\ea1a"; }
.svg-servicios-Grua:before { content: "\ea1b"; }
.svg-servicios-Historial De viajes:before { content: "\ea1c"; }
.svg-servicios-Huella:before { content: "\ea1d"; }
.svg-servicios-Importaciones:before { content: "\ea1e"; }
.svg-servicios-Incendio_ADS:before { content: "\ea1f"; }
.svg-servicios-Lavado express:before { content: "\ea20"; }
.svg-servicios-Leyes_ADS:before { content: "\ea21"; }
.svg-servicios-Lucro Cesante por Incendio:before { content: "\ea22"; }
.svg-servicios-Lucro maquinaria:before { content: "\ea23"; }
.svg-servicios-Maquinaria:before { content: "\ea24"; }
.svg-servicios-Mensualizado:before { content: "\ea25"; }
.svg-servicios-Multiriesgos:before { content: "\ea26"; }
.svg-servicios-Necesidades:before { content: "\ea27"; }
.svg-servicios-Pais_ADS:before { content: "\ea28"; }
.svg-servicios-Patrimonio:before { content: "\ea29"; }
.svg-servicios-Perdida total:before { content: "\ea2a"; }
.svg-servicios-Proteccion_ADS:before { content: "\ea2b"; }
.svg-servicios-Rastreo:before { content: "\ea2c"; }
.svg-servicios-Reciduos:before { content: "\ea2d"; }
.svg-servicios-Responsabilidad civil:before { content: "\ea2e"; }
.svg-servicios-Robo_ADS:before { content: "\ea2f"; }
.svg-servicios-Rotura de Maquinaria:before { content: "\ea30"; }
.svg-servicios-Seguro:before { content: "\ea31"; }
.svg-servicios-Social:before { content: "\ea32"; }
.svg-servicios-Tecnologia_ADS:before { content: "\ea33"; }
.svg-servicios-Telefono_ADS:before { content: "\ea34"; }
.svg-servicios-Tienda Virtual:before { content: "\ea35"; }
.svg-servicios-Todo riesgo construccion:before { content: "\ea36"; }
.svg-servicios-Todo riesgo montaje:before { content: "\ea37"; }
.svg-servicios-Todo riesgo petrolero:before { content: "\ea38"; }
.svg-servicios-Transporte:before { content: "\ea39"; }
.svg-servicios-Vehículo_ADS:before { content: "\ea3a"; }
.svg-servicios-Vida:before { content: "\ea3b"; }
.svg-servicios-Video_ADS:before { content: "\ea3c"; }
.svg-servicios-Web_ADS:before { content: "\ea3d"; }
.svg-servicios-WhatsApp_ADS:before { content: "\ea3e"; }

}