error_log  /var/log/nginx/error.log warn;

server {
  listen 80;
  
  root   /usr/share/nginx/html;

  add_header Cache-Control "public, max-age=31536000, immutable";
  expires 1y;
  
  server_tokens off;		
  sendfile on;
  default_type application/octet-stream;

  if_modified_since off;
  etag off;

  location / {
    try_files $uri $uri/ $uri$args $uri$args/ /index.html =404;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    expires max;
  }

  error_page   500 502 503 504 /50x.html;
  location = /50x.html {
      root   /usr/share/html;
  }
}