@font-face {font-family: "svg-informativo";
  src: url('svg-informativo.eot?t=1715446356167'); /* IE9*/
  src: url('svg-informativo.eot?t=1715446356167#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svg-informativo.woff2?t=1715446356167") format("woff2"),
  url("svg-informativo.woff?t=1715446356167") format("woff"),
  url('svg-informativo.ttf?t=1715446356167') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svg-informativo.svg?t=1715446356167#svg-informativo') format('svg'); /* iOS 4.1- */
}

[class^="svg-informativo-"], [class*=" svg-informativo-"] {
  font-family: 'svg-informativo' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.svg-informativo-circle-add:before { content: "\ea01"; }
.svg-informativo-circle-arrow-down:before { content: "\ea02"; }
.svg-informativo-circle-arrow-left:before { content: "\ea03"; }
.svg-informativo-circle-arrow-right:before { content: "\ea04"; }
.svg-informativo-circle-arrow-up:before { content: "\ea05"; }
.svg-informativo-circle-check:before { content: "\ea06"; }
.svg-informativo-circle-error:before { content: "\ea07"; }
.svg-informativo-circle-help:before { content: "\ea08"; }
.svg-informativo-circle-information:before { content: "\ea09"; }
.svg-informativo-circle-remove:before { content: "\ea0a"; }
.svg-informativo-circle-warning:before { content: "\ea0b"; }
.svg-informativo-circle:before { content: "\ea0c"; }
.svg-informativo-warning:before { content: "\ea0d"; }

}