@font-face {font-family: "svg-funciones";
  src: url('svg-funciones.eot?t=1715446355978'); /* IE9*/
  src: url('svg-funciones.eot?t=1715446355978#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svg-funciones.woff2?t=1715446355978") format("woff2"),
  url("svg-funciones.woff?t=1715446355978") format("woff"),
  url('svg-funciones.ttf?t=1715446355978') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svg-funciones.svg?t=1715446355978#svg-funciones') format('svg'); /* iOS 4.1- */
}

[class^="svg-funciones-"], [class*=" svg-funciones-"] {
  font-family: 'svg-funciones' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.svg-funciones-add:before { content: "\ea01"; }
.svg-funciones-archive:before { content: "\ea02"; }
.svg-funciones-attachment:before { content: "\ea03"; }
.svg-funciones-backspace:before { content: "\ea04"; }
.svg-funciones-ban:before { content: "\ea05"; }
.svg-funciones-bookmark:before { content: "\ea06"; }
.svg-funciones-check:before { content: "\ea07"; }
.svg-funciones-close:before { content: "\ea08"; }
.svg-funciones-cloud-download:before { content: "\ea09"; }
.svg-funciones-cloud-upload:before { content: "\ea0a"; }
.svg-funciones-copy:before { content: "\ea0b"; }
.svg-funciones-delete-alt:before { content: "\ea0c"; }
.svg-funciones-delete:before { content: "\ea0d"; }
.svg-funciones-download:before { content: "\ea0e"; }
.svg-funciones-edit-alt:before { content: "\ea0f"; }
.svg-funciones-edit:before { content: "\ea10"; }
.svg-funciones-enter:before { content: "\ea11"; }
.svg-funciones-expand:before { content: "\ea12"; }
.svg-funciones-export:before { content: "\ea13"; }
.svg-funciones-external-link:before { content: "\ea14"; }
.svg-funciones-eye-off:before { content: "\ea15"; }
.svg-funciones-eye:before { content: "\ea16"; }
.svg-funciones-favorite:before { content: "\ea17"; }
.svg-funciones-filter-alt:before { content: "\ea18"; }
.svg-funciones-filter:before { content: "\ea19"; }
.svg-funciones-flag:before { content: "\ea1a"; }
.svg-funciones-heart:before { content: "\ea1b"; }
.svg-funciones-link-alt:before { content: "\ea1c"; }
.svg-funciones-link:before { content: "\ea1d"; }
.svg-funciones-lock:before { content: "\ea1e"; }
.svg-funciones-log-in:before { content: "\ea1f"; }
.svg-funciones-log-out:before { content: "\ea20"; }
.svg-funciones-menu:before { content: "\ea21"; }
.svg-funciones-minimize:before { content: "\ea22"; }
.svg-funciones-options-horizontal:before { content: "\ea23"; }
.svg-funciones-options-vertical:before { content: "\ea24"; }
.svg-funciones-percentage:before { content: "\ea25"; }
.svg-funciones-refresh:before { content: "\ea26"; }
.svg-funciones-remove:before { content: "\ea27"; }
.svg-funciones-reorder-alt:before { content: "\ea28"; }
.svg-funciones-reorder:before { content: "\ea29"; }
.svg-funciones-save:before { content: "\ea2a"; }
.svg-funciones-search:before { content: "\ea2b"; }
.svg-funciones-select:before { content: "\ea2c"; }
.svg-funciones-send:before { content: "\ea2d"; }
.svg-funciones-settings:before { content: "\ea2e"; }
.svg-funciones-share:before { content: "\ea2f"; }
.svg-funciones-sort:before { content: "\ea30"; }
.svg-funciones-switch:before { content: "\ea31"; }
.svg-funciones-undo:before { content: "\ea32"; }
.svg-funciones-unlock:before { content: "\ea33"; }
.svg-funciones-zoom-in:before { content: "\ea34"; }
.svg-funciones-zoom-out:before { content: "\ea35"; }
