@font-face {font-family: "svg-vistas";
  src: url('svg-vistas.eot?t=1715446358387'); /* IE9*/
  src: url('svg-vistas.eot?t=1715446358387#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svg-vistas.woff2?t=1715446358387") format("woff2"),
  url("svg-vistas.woff?t=1715446358387") format("woff"),
  url('svg-vistas.ttf?t=1715446358387') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svg-vistas.svg?t=1715446358387#svg-vistas') format('svg'); /* iOS 4.1- */
}

[class^="svg-vistas-"], [class*=" svg-vistas-"] {
  font-family: 'svg-vistas' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.svg-vistas-board:before { content: "\ea01"; }
.svg-vistas-grid:before { content: "\ea02"; }
.svg-vistas-layers:before { content: "\ea03"; }
.svg-vistas-layout:before { content: "\ea04"; }
.svg-vistas-table:before { content: "\ea05"; }
.svg-vistas-three-rows:before { content: "\ea06"; }
.svg-vistas-two-columns:before { content: "\ea07"; }
.svg-vistas-two-rows:before { content: "\ea08"; }
.svg-vistas-window:before { content: "\ea09"; }

}